{
  "name": "Artista",
  "version": "1.0.0",
  "description": "proyecto tarea",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarlonChkr/Artista.git"
  },
  "author": "Marlon Chica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarlonChkr/Artista/issues"
  },
  "homepage": "https://github.com/MarlonChkr/Artista#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
